<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.enigmacamp.belajarkotlin.fragment.screen.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.enigmacamp.belajarkotlin.fragment.screen.TransactionFragment"
        android:label="fragment_transcation"
        tools:layout="@layout/fragment_transcation" />
</navigation>